# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.

# Build the application with maven
FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 as build
COPY . /home/app
WORKDIR /home/app
USER root
RUN ./mvnw clean package -DskipTests=true -Dnative


FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8
WORKDIR /work/
# Copy the application from the build stage and run
COPY --from=build /home/app/target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
